# PracticalTrainingInSoftwareEngineering-junior

./: README.en.md  README.md  pom.xml
myshixun_elm/src/main/java/edu/ynu/myelm/: AdminEntry.java  BusinessEntry.java
myshixun_elm/src/main/java/edu/ynu/myelm/dao/: IBaseDao.java
myshixun_elm/src/main/java/edu/ynu/myelm/dao/impl/: AdminDao.java  BaseDao.java  BusinessDao.java  FoodDao.java
myshixun_elm/src/main/java/edu/ynu/myelm/entities/: Admin.java  Business.java  Food.java
myshixun_elm/src/main/java/edu/ynu/myelm/services/: IAdminService.java  IBusinessService.java  IFoodService.java
myshixun_elm/src/main/java/edu/ynu/myelm/services/impl/: AdminService.java  BusinessService.java  FoodService.java
myshixun_elm/src/main/java/util/: JPAUtil.java
myshixun_elm/src/test/java/: AdminEntryTest.java  BusinessEntryTest.java  test.java
myshixun_elm_web/: businessInf.html  businessList.html  historicalOrders.html  home.css  home.html  index.html  login.html  order.html  package-lock.json  package.json  payment.html  register.html  tailwind.config.js  test.html
myshixun_elm_web/css/: businessInf.css  businessList.css  historicalOrders.css  index.css  login.css  order.css  payment.css  register.css
myshixun_elm_web/css/tw_css/: tw_businessInf.css  tw_businessList.css  tw_historicalOrders.css  tw_home.css  tw_index.css  tw_order.css  tw_payment.css  tw_register.css
myshixun_elm_web/images0/: 未标题-7.psd
myshixun_elm_web/js/: historicalOrders.js
src/main/java/edu/ynu/: elmEntry.java
src/main/java/edu/ynu/dao/: AbstractDao.java  AdminDao.java  BusinessDao.java  DBHelper.java  FoodDao.java  UserDao.java
src/main/java/edu/ynu/entities/: Admin.java  Business.java  Food.java  User.java
src/main/java/edu/ynu/service/: AdminService.java  BusinessService.java  FoodService.java  UserService.java
